DJANGO_SECRET_KEY="django-insecure-y7dl+4++2n7$)9il%$cv(55n)i!rb2zk$li^_hev_9w4)67dqy"
AUTH0_CLIENT_ID="f09Lj6wQfVoiw6UEoRgxUoZkXRe380xv"
AUTH0_DOMAIN=dev-rc3zzx3swmozuazq.us.auth0.com
AUTH0_CLIENT_SECRET="6H6hO6WaSl4_m-9QxDjCi1v6a3UcIhrQm8bCi8dtLXolOpM9RTtIAuNTSHsThRoH"
DBPASSWORD=")P(O*I&U5t6y$R#E@W!Q"

SECRET_KEY="sk_test_51N9kVvD2mdHSXYTgdmgJrbIYyAY8ds3RPkWiu7901I6CAxlUn2Fq78KhkmhVpGnleHKBVfmunqg86ERRiSabaXC9004zHLi0SM"
PUBLIC_KEY="pk_test_51N9kVvD2mdHSXYTgRYYJ9Jnr3gYE49iet5FU3PDQMJ9I2n1lA0mk3DfBwB3xGLdDKByUQPlfYg8Vv37TdeXLnCqS00bZkfCsqp"
